{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "vitest.config.ts",
    "vitest.setup.ts",
    "src/**/*.test.ts",
    "app/**/*.test.ts"
  ]
}
